%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Lin Liu at 2025-06-20 16:01:00 +0200 


%% Saved with string encoding Unicode (UTF-8) 


@string{aps = {American Physical Society,}}


@article{RN21,
	abstract = {Jakobshavn Isbre in west Greenland has been undergoing dramatic thinning since 1997. Applying the interferometric synthetic aperture radar (InSAR) technique to Radarsat-1 SAR data, we measure crustal uplift near Jakobshavn Isbr caused by recent ice mass loss. The crustal uplift is predominantly at long spatial wavelengths (larger than 10 km), and thus is difficult to separate from InSAR orbit errors. We reduce the effects of orbit errors by removing long-wavelength deformation signals using conventional InSAR baseline fitting methods. We find good agreement between the remaining short-scale InSAR-estimated deformation rates during 20042008 and the corresponding short-scale components of a deformation model that is based on changes in ice elevation measured by NASAs Airborne Topographic Mapper (ATM). We are also able to use the InSAR-measured deformation to invert for the spatial pattern of ice thinning. Overall, our results suggest that despite the inherent difficulties of working with a signal that has significant large-scale components, InSAR-measured crustal deformation can be used to study the ice mass loss of a rapidly thinning glacier and its surrounding catchment, providing both a constraint on any existing model of ice mass loss and a data source that can be used to invert for ice mass loss. These new applications of InSAR can help to better understand a glaciers rapid response to a warming climate.},
	author = {Liu, Lin and Wahr, John and Howat, Ian and Khan, Shfaqat Abbas and Joughin, Ian and Furuya, Masato},
	date-added = {2025-06-20 15:59:30 +0200},
	date-modified = {2025-06-20 16:00:57 +0200},
	doi = {10.1111/j.1365-246X.2011.05317.x},
	journal = {Geophysical Journal International},
	number = {3},
	pages = {994--1006},
	title = {Constraining ice mass loss from Jakobshavn Isbr{\ae} (Greenland) using InSAR-measured crustal uplift},
	type = {Journal Article},
	volume = {188},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1111/j.1365-246X.2011.05317.x}}

@article{RN3,
	abstract = {The measurement of temporal changes in active layer thickness (ALT) is crucial to monitoring permafrost degradation in the Arctic. We develop a retrieval algorithm to estimate long-term average ALT using thaw-season surface subsidence derived from spaceborne interferometric synthetic aperture radar (InSAR) measurements. Our algorithm uses a model of vertical distribution of water content within the active layer accounting for soil texture, organic matter, and moisture. We determine the 1992-2000 average ALT for an 80 x 100 km study area of continuous permafrost on the North Slope of Alaska near Prudhoe Bay. We obtain an ALT of 30-50 cm over moist tundra areas, and a larger ALT of 50-80 cm over wet tundra areas. Our estimated ALT values match in situ measurements at Circumpolar Active Layer Monitoring (CALM) sites within uncertainties. Our results demonstrate that InSAR can provide ALT estimates over large areas at high spatial resolution.},
	author = {Liu, L. and Schaefer, K. and Zhang, T. J. and Wahr, J.},
	date-added = {2025-06-20 15:59:30 +0200},
	date-modified = {2025-06-20 15:59:30 +0200},
	doi = {10.1029/2011jf002041},
	issn = {2169-9003},
	journal = {Journal of Geophysical Research-Earth Surface},
	keywords = {kuparuk river-basin arctic drainage-basin coastal-plain thaw settlement usa variability permafrost depth soils climate Geology},
	note = {ISI Document Delivery No.: 877KY Times Cited: 46 Cited Reference Count: 63 Liu, Lin Schaefer, Kevin Zhang, Tingjun Wahr, John Liu, Lin/0000-0002-9581-1337 U.S. National Aeronautics and Space Administration (NASA) Headquarters [NNX08AU85H]; NASA [NNX06AE65G, NNX10AR63G]; U.S. National Oceanic and Atmospheric Administration (NOAA) [NA09OAR4310063] We thank three anonymous reviewers and the editors for their constructive and insightful comments. This work was partially supported by U.S. National Aeronautics and Space Administration (NASA) Headquarters under the Earth and Space Science Fellowship Program NNX08AU85H, by the NASA grants NNX06AE65G and NNX10AR63G, and by the U.S. National Oceanic and Atmospheric Administration (NOAA) grant NA09OAR4310063. 47 1 28 Amer geophysical union Washington 2169-9011},
	pages = {14},
	title = {Estimating 1992-2000 average active layer thickness on the Alaskan North Slope from remotely sensed surface subsidence},
	type = {Journal Article},
	url = {<Go to ISI>://WOS:000299180800001},
	volume = {117},
	year = {2012},
	bdsk-url-1 = {%3CGo%20to%20ISI%3E://WOS:000299180800001},
	bdsk-url-2 = {https://doi.org/10.1029/2011jf002041}}

@article{RN35,
	author = {Parsekian, Andrew D and Grosse, Guido and Walbrecker, Jan O and M{\"u}ller-Petke, Mike and Keating, Kristina and Liu, Lin and Jones, Benjamin M and Knight, Rosemary},
	date-added = {2025-06-20 15:59:30 +0200},
	date-modified = {2025-06-20 15:59:30 +0200},
	doi = {10.1002/grl.50137},
	journal = {Geophysical Research Letters},
	note = {ORCID Reference type: [bibtex]; ORCID Reference: [@article{parsekian2013detecting, title= {Detecting unfrozen sediments below thermokarst lakes with surface nuclear magnetic resonance}, author= {Parsekian, Andrew D and Grosse, Guido and Walbrecker, Jan O and M{\"u}ller-Petke, Mike and Keating, Kristina and Liu, Lin and Jones, Benjamin M and Knight, Rosemary}, journal= {Geophysical Research Letters}, volume= {40}, number= {3}, pages= {535--540}, year= {2013}, publisher= {Wiley Online Library}} ]},
	number = {3},
	pages = {535--540},
	title = {Detecting unfrozen sediments below thermokarst lakes with surface nuclear magnetic resonance},
	type = {Journal Article},
	volume = {40},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1002/grl.50137}}

@article{RN17,
	author = {Wahr, John and Khan, Shfaqat A and Dam, Tonie and Liu, Lin and Angelen, Jan H and Broeke, Michiel R and Meertens, Charles M},
	date-added = {2025-06-20 15:59:30 +0200},
	date-modified = {2025-06-20 15:59:30 +0200},
	doi = {10.1002/jgrb.50104},
	journal = {Journal of Geophysical Research: Solid Earth},
	note = {ORCID Reference type: [bibtex]; ORCID Reference: [@article{wahr2013use, title= {The use of GPS horizontals for loading studies, with applications to northern California and southeast Greenland}, author= {Wahr, John and Khan, Shfaqat A and Dam, Tonie and Liu, Lin and Angelen, Jan H and Broeke, Michiel R and Meertens, Charles M}, journal= {Journal of Geophysical Research: Solid Earth}, volume= {118}, number= {4}, pages= {1795--1806}, year= {2013}, publisher= {Wiley Online Library}} ]},
	number = {4},
	pages = {1795--1806},
	title = {The use of GPS horizontals for loading studies, with applications to northern California and southeast Greenland},
	type = {Journal Article},
	volume = {118},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1002/jgrb.50104}}

@article{RN22,
	author = {Nielsen, Karina and Khan, Shfaqat A and Spada, Giorgio and Wahr, John and Bevis, Michael and Liu, Lin and Dam, Tonie},
	date-added = {2025-06-20 15:59:30 +0200},
	date-modified = {2025-06-20 15:59:30 +0200},
	doi = {10.1002/jgrb.50145},
	journal = {Journal of Geophysical Research: Solid Earth},
	note = {ORCID Reference type: [bibtex]; ORCID Reference: [@article{nielsen2013vertical, title= {Vertical and horizontal surface displacements near Jakobshavn Isbr{\ae} driven by melt-induced and dynamic ice loss}, author= {Nielsen, Karina and Khan, Shfaqat A and Spada, Giorgio and Wahr, John and Bevis, Michael and Liu, Lin and Dam, Tonie}, journal= {Journal of Geophysical Research: Solid Earth}, volume= {118}, number= {4}, pages= {1837--1844}, year= {2013}, publisher= {Wiley Online Library}} ]},
	number = {4},
	pages = {1837--1844},
	title = {Vertical and horizontal surface displacements near Jakobshavn Isbr{\ae} driven by melt-induced and dynamic ice loss},
	type = {Journal Article},
	volume = {118},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1002/jgrb.50145}}

@article{RN19,
	abstract = {The Earth' s gravity field change caused by the inner core' s super rotation is investigated. It is dissertated that the inner core has three main characters: it has ellipsoidal shape; the anisotropic symmetric axis of the inner core coincides with its self-rotation axis; the rotation axis of the inner core is tilted to and processes around the Earth's rotation axis. The inner core' s super rotation gives rise to the mass redistribution of the Earth system, and consequently results in the variation of the gravity field. By investigating the motion of the inner core's super rotation, a model of gravity change caused by the inner core's super rotation is established. Calculation results are provided about the gravity variations on the whole surface of the Earth caused by the inner core' s super rotation. Under the assumption of the super rotation rate V/a, the maximum gravity variation in one year is around 0.37 micro Gal.},
	author = {Shen, W. B. and Liu, L. and Ning, J. S.},
	date-added = {2025-06-20 15:17:11 +0200},
	date-modified = {2025-06-20 15:17:11 +0200},
	issn = {0001-5733},
	journal = {Chinese Journal of Geophysics-Chinese Edition},
	keywords = {inner core's super rotation axial symmetric anisotropy equivalent ellipsoid gravitational field generated by equivalent ellipsoid Earth's gravity field variation differential rotation earths inner anisotropy motion Geochemistry & Geophysics},
	note = {ISI Document Delivery No.: 152ZB Times Cited: 1 Cited Reference Count: 28 Shen Wen-Bin Liu Lin Ning Jin-Sheng 3 0 7 Science china press Beijing},
	number = {2},
	pages = {430-436},
	title = {The inner core's super rotation and its influences on the gravity field},
	type = {Journal Article},
	url = {<Go to ISI>://WOS:000245399900014},
	volume = {50},
	year = {2007},
	bdsk-url-1 = {%3CGo%20to%20ISI%3E://WOS:000245399900014}}

@article{RN15,
	abstract = {We analyze 2006\#8211;2009 data from four continuous Global Positioning System (GPS) receivers located between 5 and 150 km from the glacier Jakobshavn Isbr{\^E}, West Greenland. The GPS stations were established on bedrock to determine the vertical crustal motion due to the unloading of ice from Jakobshavn Isbr{\^E}. All stations experienced uplift, but the uplift rate at Kangia North, only 5 km from the glacier front, was about 10 mm yr\#8722;1 larger than the rate at Ilulissat, located only \#8764;45 km further away. This suggests that most of the uplift is due to the unloading of the Earth's surface as Jakobshavn thins and loses mass. Our estimate of Jakobshavn's contribution to uplift rates at Kangia North and Ilulissat are 14.6 $\pm$1.7 mm yr\#8722;1 and 4.9 $\pm$1.1 mm yr\#8722;1, respectively. The observed rates are consistent with a glacier thinning model based on repeat altimeter surveys from NASA's Airborne Topographic Mapper (ATM), which shows that Jakobshavn lost mass at an average rate of 22 $\pm$2 km3 yr\#8722;1 between 2006 and 2009. At Kangia North and Ilulissat, the predicted uplift rates computed using thinning estimates from the ATM laser altimetry are 12.1 $\pm$0.9 mm yr\#8722;1 and 3.2 $\pm$0.3 mm yr\#8722;1, respectively. The observed rates are slightly larger than the predicted rates. The fact that the GPS uplift rates are much larger closer to Jakobshavn than further away, and are consistent with rates inferred using the ATM-based glacier thinning model, shows that GPS measurements of crustal motion are a potentially useful method for assessing ice-mass change models.},
	author = {Khan, Shfaqat Abbas and Liu, Lin and Wahr, John and Howat, Ian and Joughin, Ian and van Dam, Tonie and Fleming, Kevin},
	date-added = {2025-06-20 15:17:11 +0200},
	date-modified = {2025-06-20 15:17:11 +0200},
	doi = {10.1029/2010JB007490},
	issn = {0148-0227},
	journal = {Journal of Geophysical Research.},
	keywords = {GPS uplift ice mass loss glaciers postglacial rebound 1240 Geodesy and Gravity Satellite geodesy results 0762 Cryosphere Mass balance 1211 Geodesy and Gravity Non-tectonic deformation 1218 Geodesy and Gravity 0720 Cryosphere Glaciers},
	number = {B9},
	pages = {B09405},
	title = {GPS measurements of crustal uplift near Jakobshavn Isbr{\ae} to glacial ice mass loss},
	type = {Journal Article},
	url = {http://dx.doi.org/10.1029/2010JB007490},
	volume = {115},
	year = {2010},
	bdsk-url-1 = {http://dx.doi.org/10.1029/2010JB007490}}

@article{RN26,
	abstract = {Ground-based measurements of active layer thickness provide useful data for validating/calibrating remote sensing and modeling results. However, these in situ measurements are usually site-specific with limited spatial coverage. Here we apply interferometric synthetic aperture radar (InSAR) to measure surface deformation over permafrost on the North Slope of Alaska during the 1992-2000 thawing seasons. We find significantly systematic differences in surface deformation between floodplain areas and the tundra-covered areas away from the rivers. Using floodplain areas as the reference for InSAR's relative deformation measurements, we find seasonally varying vertical displacements of 1-4 cm with subsidence occurring during the thawing season and a secular subsidence of 1-4 cm/decade. We hypothesize that the seasonal subsidence is caused by thaw settlement of the active layer and that the secular subsidence is probably due to thawing of ice-rich permafrost near the permafrost table. These mechanisms could explain why in situ measurements on Alaskan North Slope reveal negligible trends in active layer thickness during the 1990s, despite the fact that atmospheric and permafrost temperatures in this region increased during that time. This study demonstrates that surface deformation measurements from InSAR are complementary to more traditional in situ measurements of active layer thickness, and can provide new insights into the dynamics of permafrost systems and changes in permafrost conditions.},
	author = {Liu, L. and Zhang, T. J. and Wahr, J.},
	date-added = {2025-06-20 15:17:11 +0200},
	date-modified = {2025-06-20 15:17:11 +0200},
	doi = {10.1029/2009jf001547},
	issn = {2169-9003},
	journal = {Journal of Geophysical Research-Earth Surface},
	keywords = {active-layer thickness satellite radar interferometry arctic coastal-plain thaw settlement climate soil usa summer earth field Geology},
	note = {ISI Document Delivery No.: 641QM Times Cited: 66 Cited Reference Count: 61 Liu, Lin Zhang, Tingjun Wahr, John Liu, Lin/0000-0002-9581-1337 Nasa [nnx06ah37g, nnx06ae65g, nnx08au85h]; nsf [opp-0327664, arc-0901962] The ERS SAR data are copyrighted by the European Space Agency and provided by the Alaska Satellite Facility. We thank Matthew Pritchard for providing patches for ROI_PAC to read SAR data in AKCEOS format. We thank Anahita Tikku for providing helpful discussion. We also thank three anonymous reviewers and the Associate Editor for their constructive and insightful comments. DEM data and Landsat data are available from the U.S. Geological Survey, EROS Data Center, Sioux Falls, South Dakota. This work was partially supported by NASA grants NNX06AH37G and NNX06AE65G to the University of Colorado, by NASA Headquarters under the Earth and Space Science Fellowship Program - NNX08AU85H, by the NSF cooperative agreement number OPP-0327664 and the NSF grant ARC-0901962 to the University of Colorado. 68 3 29 Amer geophysical union Washington 2169-9011},
	pages = {14},
	title = {InSAR measurements of surface deformation over permafrost on the North Slope of Alaska},
	type = {Journal Article},
	url = {<Go to ISI>://WOS:000281144800002},
	volume = {115},
	year = {2010},
	bdsk-url-1 = {%3CGo%20to%20ISI%3E://WOS:000281144800002},
	bdsk-url-2 = {https://doi.org/10.1029/2009jf001547}}

@article{Xia_2024,
	author = {Xia, Zhuoxuan and Liu, Lin and Mu, Cuicui and Peng, Xiaoqing and Zhao, Zhuoyi and Huang, Lingcao and Luo, Jing and Fan, Chengyan},
	date-added = {2025-06-20 11:35:00 +0200},
	date-modified = {2025-06-20 11:35:00 +0200},
	doi = {10.1029/2024gl109616},
	issn = {1944-8007},
	journal = {Geophysical Research Letters},
	month = sep,
	number = {17},
	publisher = {American Geophysical Union (AGU)},
	title = {Widespread and Rapid Activities of Retrogressive Thaw Slumps on the Qinghai‐Tibet Plateau From 2016 to 2022},
	url = {http://dx.doi.org/10.1029/2024GL109616},
	volume = {51},
	year = {2024},
	bdsk-url-1 = {http://dx.doi.org/10.1029/2024GL109616}}

@article{PhysRev.47.777,
	abbr = {PhysRev},
	abstract = {In a complete theory there is an element corresponding to each element of reality. A sufficient condition for the reality of a physical quantity is the possibility of predicting it with certainty, without disturbing the system. In quantum mechanics in the case of two physical quantities described by non-commuting operators, the knowledge of one precludes the knowledge of the other. Then either (1) the description of reality given by the wave function in quantum mechanics is not complete or (2) these two quantities cannot have simultaneous reality. Consideration of the problem of making predictions concerning a system on the basis of measurements made on another system that had previously interacted with it leads to the result that if (1) is false then (2) is also false. One is thus led to conclude that the description of reality as given by a wave function is not complete.},
	additional_info = {. *More Information* can be [found here](https://github.com/alshedivat/al-folio/)},
	altmetric = {248277},
	annotation = {* Example use of superscripts<br>† Albert Einstein},
	author = {Einstein*†, A. and Podolsky*, B. and Rosen*, N.},
	dimensions = {true},
	doi = {10.1103/PhysRev.47.777},
	google_scholar_id = {qyhmnyLat1gC},
	html = {https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777},
	inspirehep_id = {3255},
	issue = {10},
	journal = {Phys. Rev.},
	location = {New Jersey},
	month = {May},
	numpages = {0},
	pages = {777--780},
	pdf = {example_pdf.pdf},
	publisher = aps,
	selected = {true},
	title = {Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
	url = {http://link.aps.org/doi/10.1103/PhysRev.47.777},
	video = {https://www.youtube-nocookie.com/embed/aqz-KE-bpKQ},
	volume = {47},
	year = {1935},
	bdsk-url-1 = {http://link.aps.org/doi/10.1103/PhysRev.47.777},
	bdsk-url-2 = {https://doi.org/10.1103/PhysRev.47.777}}
